general {
lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
before_sleep_cmd = loginctl lock-session & pkill fade
after_sleep_cmd = pkill fade & niri msg action power-on-monitors # lock before suspend.
}


listener {
    timeout = 295                             # 4.55min
    on-timeout = pidof fade | ~/.config/niri/Scripts/fade# Fade to black overlay
    on-resume = pkill fade
}
listener {
    timeout = 300                                # 5min
    on-timeout = niri msg action do-screen-transition & hyprlock & playerctl pause     # lock screen when timeout has passed
    on-resume = niri msg action do-screen-transition & ~/.config/niri/Scripts/autoplayonunlock.sh
}


listener {
    timeout = 305                    # 5min.5sec
    on-timeout = niri msg action power-off-monitors        # screen off when timeout has passed
}
    
listener {
    timeout = 330                                 # 5min+30sec
    on-timeout = systemctl suspend        # screen off when timeout has passed
}    
