 // TIP: to get all install instructions for this config use
 // grep -E "^// " $HOME/.config/waybar/config.jsonc
 //
 // To install all packages by once:
 // sudo pacman -Syu --needed $(grep -Po '(?<=^\/\/ Install ).*' config | grep -v AUR)
 // or with AUR packages
 // paru -Syu --needed $(grep -Po '(?<=^\/\/ Install ).*' config | sed 's|(AUR)||g')

[
 {
// Install otf-font-awesome ttf-font-logos(AUR)
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 35, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left":   ["niri/workspaces", "custom/weather"],
    "modules-center": ["clock", "mpris"],
    "modules-right":  ["pulseaudio", "custom/microphone", "custom/brightness", "battery", "group/hardware"],
    // Modules configuration
    "niri/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "active": "<big>󰣛</big>",
            "default": "<small></small>"
        }
    },
// Install curl jq gnome-weather
    "custom/weather": {
        "format": "{}",
        "interval": 1800,
        "min-length": 40,
        "align": 0.8,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/modules/weather.sh",
        "exec-if": "sleep 20 && ping -4 ifconfig.co -c1",
        "on-click": "gnome-weather",
        "on-click-middle": "$HOME/.config/waybar/modules/weather.sh reload && pkill -SIGRTMIN+12 waybar",
        "signal": 12
    },
    "clock": {
        "format": "{:%a %d %b %H:%M}",
        "timezone": "Europe/Paris",
        "format-alt": "Week {:%V of %Y}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "month",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "left",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },
        "actions":  {
            "on-click-right": "mode",
            "on-click-forward": "tz_up",
            "on-click-backward": "tz_down",
            "on-click-middle": "shift_reset",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "group/hardware": {
        "orientation": "inherit",
        "drawer": {
            "transition-duration": 500,
            "transition-left-to-right": false
        },
        "modules": [
            "custom/logout",
            "tray",
            "niri/language",
            "power-profiles-daemon"
        ]
    },
// Install power-profiles-daemon
    "power-profiles-daemon": {
        "format": " {icon} ",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "  {temperatureC}°C {icon}",
        "format": "{icon}",
        "format-alt": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "tooltip": false
    },
// Install brightnessctl libnotify
    "battery": {
        "states": {
            // "good": 95,
            "warning": 15,
            "critical": 5
        },
        "tooltip-format": "Charge: {capacity}%\nHealth: {health}%",
        "format": "{icon} {capacity}%",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "custom/brightness": {
  	"exec": "~/.config/waybar/modules/brightness.sh",
  	"interval": 1,
  	"return-type": "json",
  	"tooltip": false,
  	"on-scroll-up": "~/.config/waybar/modules/brightness.sh up",
  	"on-scroll-down": "~/.config/waybar/modules/brightness.sh down"
    },
    /* "backlight": {
         "device": "acpi_video1",
         "tooltip-format": "Backlight: {percent}%",
         "format": "{icon}",
         "format-alt": "{percent}% {icon}",
         "on-scroll-up": "brightnessctl -c backlight set +1",
         "on-scroll-down": "brightnessctl -c backlight set 1-",
         "format-icons": ["", "", "", "", "", "", "", "", ""]
     },*/
// Install blueman pulseaudio-bluetooth
// and https://wiki.archlinux.org/title/Bluetooth#Enabling_experimental_features this will move to an astal widget
/*    "bluetooth": {
        "format": "  ",
        "format-alt": "  ",
        "format-connected": " {device_alias}  ",
        "format-connected-battery": " {device_alias} {device_battery_percentage}%  ",
        // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click-right": "blueman-manager"
    },*/
// Install iwd fuzzel polkit, this will link to an astal widget in the future
/*    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "",
        "format-ethernet": "",
        "tooltip-format-wifi": "  {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click-right": "$HOME/.config/waybar/modules/wifiselector.sh",
        "on-click-middle": "pkexec $HOME/.config/waybar/modules/vpn.sh wg0; pkill -SIGRTMIN+4 waybar"
    },*/
    "custom/logout": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "niri msg action quit"
    },

    "mpris": {
        //"interval": 5,
        "dynamic-order": ["artist", "title"],
        "dynamic-len": 97,
        "format": "{player_icon} {dynamic}",
        "tooltip-format": "{album}",
        "format-paused": "{status_icon} <i>{dynamic}</i>",
        "player-icons": {
            "default": " "
        },
        "status-icons": {
            "paused": " "
        }
    // "ignored-players": ["firefox"]
    },
    "niri/language": {
        "format": "{}",
        "on-click": "niri msg action switch-layout next",
        "format-en": "En",
        "format-fr": "Fr",
        //"min-length": 10,
        "align": 0.1
    },
    "custom/gsconnect" : {
        "format": "{alt}",
  	"escape": true,
  	"exec": "python3 $HOME/.config/waybar/modules/gsconnect-status.py",
  	"return-type": "json",
	"tooltip-format": "{text}",
  	"interval": 30,
  	"on-click": "/usr/share/gnome-shell/extensions/gsconnect@andyholmes.github.io/gsconnect-preferences"
    },
// Install fuzzel
    "custom/unmount": {
        "format": "{}  ",
        "interval": 10,
        "return-type": "json",
        "exec": "$HOME/.config/waybar/modules/unmount.sh",
        "on-click": "$HOME/.config/waybar/modules/unmount.sh unmount",
        "signal": 10
    },
    "tray": {
        "spacing": 3
    },
// Install cliphist wl-clipboard libnotify fuzzel
    "custom/clipboard": {
        "format": "{}  ",
        "tooltip": false,
        "on-click": "$HOME/.config/waybar/modules/clipboard.sh",
        "on-click-middle": "$HOME/.config/waybar/modules/clipboard.sh wipe"
    },
// Install pavucontrol pipewire-media-session pulseaudio pulseaudio-alsa

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": " {icon} {volume}%",
        "format-bluetooth": "{icon} {volume}% {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pactl set-sink-mute $(pactl info | awk -F ': ' '/Default Sink/ {print $2}') toggle",
        "on-click-right": "pavucontrol"
    },
    "custom/microphone": {
  	"exec": "~/.config/waybar/modules/mic.sh",
  	"interval": 2,
  	//"format": "{text}",
  	"return-type": "json",
  	"on-click": "pactl set-source-mute $(pactl info | awk -F ': ' '/Default Source/ {print $2}') toggle",
  	"on-click-right": "pavucontrol"
    },
}
]
